File: Geometric.f90

subroutine GeometricFactors2D(x,y,Dr,Ds,rx,sx,ry,sy,J)
    ! Author Sam MacPherson

    ! Define arguments
    real(dp), dimension(:,:), intent(in)                        ::  x, y
    real(dp), dimension(size(x(:,1)),size(x(:,1))), intent(in)  ::  Dr, Ds
    real(dp), dimension(size(x(:,1)),size(x(1,:))), intent(out) ::  rx, sx, ry, sy, J  

    real(dp), dimension(size(x(:,1)),size(x(1,:)))   ::  xr, xs, yr, ys

    xr = matmul(Dr,x)
    xs = matmul(Ds,x)

    yr = matmul(Dr,y)
    ys = matmul(Ds,y)

    J = -xs*yr + xr*ys

    rx =  ys/J
    sx = -yr/J
    ry = -xs/J
    sy =  xr/J
    


end subroutine GeometricFactors2D

File: PyNudg2D/PyNudg2D.py
def GeometricFactors2D(x,y,Dr,Ds):
    """function [rx,sx,ry,sy,J] = GeometricFactors2D(x,y,Dr,Ds)
    Purpose  : Compute the metric elements for the local mappings of the elements"""
    #Calculate geometric factors
    xr = num.dot(Dr,x); xs = num.dot(Ds,x); 
    yr = num.dot(Dr,y); ys = num.dot(Ds,y); J = -xs*yr + xr*ys;
    rx = ys/J; sx =-yr/J; ry =-xs/J; sy = xr/J;
    return rx, sx, ry, sy, J
